<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/btn_ScheduleMarkerShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/btn_ScheduleMarkerPathShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/btn_ScheduleCarPathShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:soundEffectsEnabled="false"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_POI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/set_gpslocation"
        android:layout_margin="8dp"
        android:src="@drawable/ic_search"
        android:visibility="invisible"
        android:backgroundTint="#FFFFFF"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/set_gpslocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/Tmap_navigation"
        android:layout_margin="8dp"
        android:src="@drawable/ic_gps"
        android:visibility="invisible"
        android:backgroundTint="#FFFFFF"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Tmap_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/open_main"
        android:layout_margin="8dp"
        android:src="@drawable/ic_navigation"
        android:visibility="invisible"
        android:backgroundTint="#FFFFFF"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="#FFFFFF"
        />

</RelativeLayout>